# Kaasprp

./: .classpath  .project  login.properties  page_text_content_20250818_163219.txt  pom.xml  rahul.xml  testng.xml
ExtentReports/: TestResult.html
src/main/java/com/base/: Base.java
src/main/java/com/data/: ConfigManager.java  ConfigReader.java
src/main/java/com/pom/: PageObjectModel.java
src/main/java/com/pomclass/: AboutUS.java  Careers.java  CaseStudies.java  Contact.java  HomePage.java  Industries.java  MigrationAndModernization.java  Partners.java  PrivacyPolicy.java  ProductEngineering.java  ServicesPage.java  SocialMedia.java  StaffAugmentation.java  WhitePaper.java  website.java
src/test/java/com/login/: LoginDetails.java
src/test/java/org/launch/: LaunchBrowser.java
src/test/java/org/testCases/: AboutUs.java  Careers.java  CaseStudies.java  Contact.java  HomePage.java  LandingPage.java  MigrationAndModernization.java  Partners.java  ProductEngineering.java  ServicesPage.java  SocialMediaLink.java  StaffAugmentation.java  Whitepaper.java
src/test/java/org/utility/: ServicesUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Kaaspro Website Suite/: Kaaspro Website.html  Kaaspro Website.xml  testng-failed.xml
test-output/Suite/: FirstTest.html  FirstTest.xml  Test.html  Test.xml  TestKaaspro.html  TestKaaspro.xml  testng-failed.xml
test-output/junitreports/: TEST-com.login.LoginDetails.xml  TEST-org.testCases.AboutUs.xml  TEST-org.testCases.Careers.xml  TEST-org.testCases.CaseStudies.xml  TEST-org.testCases.Contact.xml  TEST-org.testCases.HomePage.xml  TEST-org.testCases.LandingPage.xml  TEST-org.testCases.MigrationAndModernization.xml  TEST-org.testCases.ProductEngineering.xml  TEST-org.testCases.ServicesPage.xml  TEST-org.testCases.SocialMediaLink.xml  TEST-org.testCases.StaffAugmentation.xml  TEST-org.testCases.TestOne.xml  TEST-org.testCases.Whitepaper.xml  TEST-org.testCases.demo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Kaaspro Website Suite/: Kaaspro Website.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: TestKaaspro.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
